<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    tools:context=".screens.MapsActivity">

    <!-- Map Fragment -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Main Content Container from the main branch -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/campusSwitch"
                android:layout_width="216dp"
                android:layout_height="74dp"
                android:layout_marginStart="-50dp"
                android:layout_marginTop="588dp"
                android:backgroundTint="@color/light_burgundy"
                android:layout_marginBottom="100dp"
                app:cornerRadius="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/goTo"
                android:layout_width="51dp"
                android:layout_height="29dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="100dp"
                android:text="@string/go_to"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/campusSwitch"
                app:layout_constraintTop_toTopOf="@+id/campusSwitch" />

            <TextView
                android:id="@+id/ToCampus"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/inter"
                android:text="NAN"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/campusSwitch"
                app:layout_constraintTop_toTopOf="@+id/campusSwitch" />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="63dp"
                android:layout_height="56dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="88dp"
                android:importantForAccessibility="no"
                android:src="@drawable/down_arrow"
                app:layout_constraintEnd_toEndOf="@+id/campusSwitch"
                app:layout_constraintTop_toTopOf="@+id/goTo" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/shuttleScheduleView"
                android:layout_width="69dp"
                android:layout_height="75dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                app:backgroundTint="@color/light_burgundy"
                app:cornerRadius="100dp"
                app:layout_constraintBottom_toTopOf="@+id/locationTracker"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/shuttleBusIcon"
                android:layout_width="46dp"
                android:layout_height="43dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_shuttle"
                app:layout_constraintBottom_toBottomOf="@+id/shuttleScheduleView"
                app:layout_constraintEnd_toEndOf="@+id/shuttleScheduleView"
                app:layout_constraintTop_toTopOf="@+id/shuttleScheduleView"
                app:layout_constraintVertical_bias="0.562" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/locationTracker"
                android:layout_width="70dp"
                android:layout_height="77dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="220dp"
                app:backgroundTint="@color/light_burgundy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/nav"
                android:layout_width="63dp"
                android:layout_height="61dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:importantForAccessibility="no"
                android:src="@drawable/navigation"
                app:layout_constraintEnd_toEndOf="@+id/locationTracker"
                app:layout_constraintTop_toTopOf="@+id/locationTracker" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buildingView"
                android:layout_width="100dp"
                android:layout_height="107dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="100dp"
                app:backgroundTint="@color/light_burgundy"
                app:cornerRadius="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/campusIcon"
                android:layout_width="47dp"
                android:layout_height="50dp"
                android:src="@drawable/university"
                app:layout_constraintBottom_toBottomOf="@+id/buildingView"
                app:layout_constraintEnd_toEndOf="@+id/buildingView"
                app:layout_constraintStart_toStartOf="@+id/buildingView"
                app:layout_constraintTop_toTopOf="@+id/buildingView" />

            <ImageView
                android:id="@+id/menuBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:importantForAccessibility="no"
                android:src="@drawable/rectangle_37"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/searchArea"
                android:layout_width="265dp"
                android:layout_height="43dp"
                android:importantForAccessibility="no"
                android:src="@drawable/rectangle_32"
                app:layout_constraintBottom_toBottomOf="@+id/menuBar"
                app:layout_constraintEnd_toEndOf="@+id/menuBar"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/menuButton"
                app:layout_constraintTop_toTopOf="@+id/menuBar" />

            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#009F3353"
                android:src="@drawable/menu"
                app:layout_constraintStart_toStartOf="@+id/menuBar"
                app:layout_constraintTop_toTopOf="@+id/menuBar" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/genericSearchField"
                android:layout_width="213dp"
                android:layout_height="45dp"
                android:hint="      Search Area..."
                android:singleLine="false"
                android:textAlignment="viewStart"
                android:textSize="14sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/searchArea"
                app:layout_constraintEnd_toEndOf="@+id/searchArea"
                app:layout_constraintStart_toStartOf="@+id/searchArea"
                app:layout_constraintTop_toTopOf="@+id/searchArea" />

            <include
                android:id="@+id/directions_sheet"
                layout="@layout/directions_sheet" />

            <FrameLayout
                android:id="@+id/buildingSelectorContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <include layout="@layout/poi_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
